server {
    listen 8000;
    server_name default_server;
    
    try_files $uri /index.html;
    root /app/static/;

    location /api {
        proxy_pass http://127.0.0.1:5000;
    }
    location = /socket.io/ {
        proxy_pass http://127.0.0.1:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
