server {
    listen 8000;
    server_name default_server;
    gzip on;
    
    root /app/static/;

    location / {
        try_files $uri /index.html?$args;
        location ~* \.html$ {
            add_header "Cache-Control" "no-cache";
        }
        location ~* \.(css|js|woff2) {
            add_header "Cache-Control" "max-age=31536000";
        }
    }

    location /api {
        proxy_pass http://127.0.0.1:5000;
    }

    location = /socket.io/ {
        proxy_pass http://127.0.0.1:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
