[uwsgi]

procname-master = uwsgi %n
master = true
http-socket = :8000
http-websockets = true

plugins = python3
plugins = router_static

chdir = /app/src/backend

module = app:app

; run with at least 1 process but increase up to 4 when needed
processes = 8
cheaper = 2

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p

; disable uWSGI request logging
disable-logging = true

enable-threads = true

check-static = /app/static
static-index = index.html
