[uwsgi]
procname-master = uwsgi %n
master = true
socket = :3003
http-socket = :8001
http-websockets = true

plugins = python3

chdir = /app/src/backend
module = app:app

; start additional daemons and apps afterwards
attach-daemon = nginx -g 'daemon off;'
attach-daemon = redis-server
lazy-apps = true

; run with at least 1 process but increase up to 4 when needed
processes = 1

; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p

; disable uWSGI request logging
disable-logging = true

enable-threads = true
